<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=e4a957bb-7394-408b-a727-944ff0aa158b"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="341,180,767,360"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/caste/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/caste/Downloads/Kali Linux x64.iso,C:/Users/caste/Downloads/Windows XP Professional SP3.iso"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{255a4b98-c794-4bd6-8386-78c5739210a0}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{255a4b98-c794-4bd6-8386-78c5739210a0}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{255a4b98-c794-4bd6-8386-78c5739210a0}/IPV6Address" value="fe80::cf1:c748:8bea:8dc8"/>
      <ExtraDataItem name="HostOnly/{255a4b98-c794-4bd6-8386-78c5739210a0}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{255a4b98-c794-4bd6-8386-78c5739210a0}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{f904aca9-2e41-49c6-af07-18663eb5b485}" src="C:\Users\caste\VirtualBox VMs\Windows XP\Windows XP.vbox"/>
      <MachineEntry uuid="{e4a957bb-7394-408b-a727-944ff0aa158b}" src="C:\Users\caste\VirtualBox VMs\KaliLinux\KaliLinux.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\caste\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
